[pause_resume]

[gcode_macro M600]
#default_parameter_X: 30 ;purge buccket location
#default_parameter_Y: 307 ;purge buccket location
#default_parameter_Z: 2.5 ;purge buccket location
gcode:
  M400
  SAVE_GCODE_STATE NAME=M600
  G91
  G1 Z20 F900 ;Raise Z away from print
  G90
  G1 X34 Y305 F18000 ;Move to purge bucket
  SAVE_GCODE_STATE NAME=FIRSTMOVE
  G1 Z5 F18000 ;Move to purge bucket
  G91
  G1 E-50 F1000 ;Unload filament
  PAUSE
  RESTORE_GCODE_STATE NAME=M600

[gcode_macro LOAD]
gcode:
  SAVE_GCODE_STATE NAME=LOAD
  G91
  G1 E50 F900 ;Load filament
  clean_nozzle
  RESTORE_GCODE_STATE NAME=LOAD
  SET_IDLE_TIMEOUT TIMEOUT=7200
[gcode_macro UNPAUSE]
gcode:
  RESTORE_GCODE_STATE NAME=FIRSTMOVE MOVE=1
  RESUME